.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}

@media (max-width: 1050px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 680px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1575px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 1900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.thumbnail-row {
  position: relative;
}

.video-time {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 1;
  padding: 4px;
  border-radius: 6px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
}

.thumbnail {
  display: block;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  min-height: 98px;
  min-width: 174px;
}

.channel-pfp {
  border-radius: 50%;
  height: 36px;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr 10px;
  margin-top: 10px;
}

.video-title {
  color: rgb(14, 14, 14);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 5px;
  cursor: pointer;
}

.video-author,
.video-stats {
  font-size: 14px;
  font-weight: 400;
  color: rgb(85, 85, 85);
  display: block;
  cursor: pointer;
}

.video-author {
  margin-bottom: 2px;
}

.video-author:hover {
  color: black;
}

.verified-badge {
  width: 14px;
}

.options-button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 3px;
  padding-bottom: 3px;
  cursor: pointer;
}